<!--
  NB: questo file è stato generato dinamicamente, eventuali modifiche saranno sovrascritte 
  Se necessario, modificare il file template (./tpl/demo-icone-tpl.html)
-->
<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo icone</title>
  <link rel="icon" href="data:;base64,=">
  <style type="text/css" media="all">
    :root {
      --icon-size: 6rem;
      --icon-color: #4c4c4c;
    }

    body {
      font-family: sans-serif;
      font-size: 14px;
      color: #333;
    }

    h1,
    h2 {
      margin-left: 1rem;
    }

    .icon-wrapper {
      display: flex;
      flex-wrap: wrap;

    }

    .icona {
      flex: 0 0 var(--icon-size);
      max-width: var(--icon-size);
      margin: 1rem;
      text-align: center;
    }

    .icona svg,
    .line-icon svg {
      width: var(--icon-size);
      height: var(--icon-size);
      margin: 0;
      background: #ddd;
      fill: none;
      stroke: var(--icon-color);
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-width: 5px;
    }

    .fill-icon svg {
      fill: var(--icon-color);
      stroke: none;
    }

    .icon-dida {
      /* overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis; */
      max-width: 100%;
    }
  </style>

</head>

<body>
  <h1>Demo icone</h1>

  <div class="icon-wrapper"></div>
  <script>
    const icons_list = [
      'amazon-logo',
      'books',
      'calendar-blank',
      'chat-centered-dots',
      'eyeglasses',
      'file',
      'google-logo',
      'image',
      'tag'
    ];
  </script>

  <script>
    var wrapper = document.querySelector('.icon-wrapper');

    icons_list.forEach(function(item) {
      let div_class = ['icona'];

      if (/-line$/.test(item)) {
        div_class.push('line-icon');

      } else if (/-fill$/.test(item)) {
        div_class.push('fill-icon');
      }
      wrapper.insertAdjacentHTML('beforeend',
        `<div class="${div_class.join(' ')}">
            <svg>
              <title>${item}</title>
              <use href="#${item}"></use>
            </svg>
            <p class="icon-dida" title="${item}"">
              ${item.replace(/(_|\-)/g, '$1<wbr>')}
            </p>
          </div>`
      );
    });
  </script>


  <div hidden=""><!--?xml version="1.0" encoding="UTF-8"?-->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <symbol id="amazon-logo" viewBox="0 0 256 256">
        <polyline points="208 168 240 168 240 200"></polyline>
        <circle cx="124" cy="132" r="44"></circle>
        <path d="M240,168l-16,16s-36,40-96,40-96-40-96-40"></path>
        <path d="M168,176V84A44,44,0,0,0,84.8,64"></path>
      </symbol>
      <symbol id="books" viewBox="0 0 256 256">
        <rect x="48" y="40" width="64" height="176" rx="8"></rect>
        <path d="M217.67,205.77l-46.81,10a8,8,0,0,1-9.5-6.21L128.18,51.8a8.07,8.07,0,0,1,6.15-9.57l46.81-10a8,8,0,0,1,9.5,6.21L223.82,196.2A8.07,8.07,0,0,1,217.67,205.77Z"></path>
        <line x1="48" y1="72" x2="112" y2="72"></line>
        <line x1="48" y1="184" x2="112" y2="184"></line>
        <line x1="133.16" y1="75.48" x2="195.61" y2="62.06"></line>
        <line x1="139.79" y1="107.04" x2="202.25" y2="93.62"></line>
        <line x1="156.39" y1="185.94" x2="218.84" y2="172.52"></line>
      </symbol>
      <symbol id="calendar-blank" viewBox="0 0 256 256">
        <rect x="40" y="40" width="176" height="176" rx="8"></rect>
        <line x1="176" y1="24" x2="176" y2="56"></line>
        <line x1="80" y1="24" x2="80" y2="56"></line>
        <line x1="40" y1="88" x2="216" y2="88"></line>
      </symbol>
      <symbol id="chat-centered-dots" viewBox="0 0 256 256">
        <circle cx="128" cy="120" r="12"></circle>
        <circle cx="84" cy="120" r="12"></circle>
        <circle cx="172" cy="120" r="12"></circle>
        <path d="M105.07,192l16,28a8,8,0,0,0,13.9,0l16-28H216a8,8,0,0,0,8-8V56a8,8,0,0,0-8-8H40a8,8,0,0,0-8,8V184a8,8,0,0,0,8,8Z"></path>
      </symbol>
      <symbol id="eyeglasses" viewBox="0 0 256 256">
        <circle cx="68" cy="164" r="36"></circle>
        <circle cx="188" cy="164" r="36"></circle>
        <line x1="104" y1="160" x2="152" y2="160"></line>
        <path d="M32,164V72A24,24,0,0,1,56,48"></path>
        <path d="M200,48a24,24,0,0,1,24,24v92"></path>
      </symbol>
      <symbol id="file" viewBox="0 0 256 256">
        <path d="M200,224H56a8,8,0,0,1-8-8V40a8,8,0,0,1,8-8h96l56,56V216A8,8,0,0,1,200,224Z"></path>
        <polyline points="152 32 152 88 208 88"></polyline>
      </symbol>
      <symbol id="google-logo" viewBox="0 0 256 256">
        <path d="M128,128h88a88,88,0,1,1-20.11-56"></path>
      </symbol>
      <symbol id="image" viewBox="0 0 256 256">
        <rect x="32" y="48" width="192" height="160" rx="8"></rect>
        <circle cx="156" cy="100" r="12"></circle>
        <path d="M147.31,164,173,138.34a8,8,0,0,1,11.31,0L224,178.06"></path>
        <path d="M32,168.69l54.34-54.35a8,8,0,0,1,11.32,0L191.31,208"></path>
      </symbol>
      <symbol id="tag" viewBox="0 0 256 256">
        <path d="M42.34,138.34A8,8,0,0,1,40,132.69V40h92.69a8,8,0,0,1,5.65,2.34l99.32,99.32a8,8,0,0,1,0,11.31L153,237.66a8,8,0,0,1-11.31,0Z"></path>
        <circle cx="84" cy="84" r="10"></circle>
      </symbol>
    </svg>
  </div>
</body>

</html>